{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"MaxedAllowedIntervalForQuote": "864000000000",
  "ConnectionStrings": {
    "QuotesQuizContext": "Data Source=localhost;Initial Catalog=QuotesQuizDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
